<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhonePe - India's Most Loved UPI App</title>
    <link rel="icon" type="image/x-icon" href="images/PhonePe.ico">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Ubuntu&display=swap"
        rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <style>
        body {
    font-family: "Montserrat";
    text-align: center;
  }
  
  .colored-section {
    background-color: #6739B6;
    color: #fff;
  }

  .grey-section{
    background-color: #f5f5f5;
  }

  .navbar-brand img{
    width: 250px;
    height: auto;
  }
  .navbar{
    padding: 0 0 4.5rem;
  }
  
  .push-right{
    justify-content: flex-end;
  }

  .navbar a{
    color:rgba(255,255,255,.5);
    font-size: 1.2rem;
  }

  .nav-link{
    padding-left: 30px!important;
    padding-right: 30px!important;
  }

  .container-fluid{
    padding: 1% 10% 9%;
  }

  .big-heading {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 3rem;
    line-height: 1.5;
  }
  
  .download-button {
    margin: 5% 3% 5% 0;
  }
  
  .image-iphone {
    width: 20%;
    transform: rotate(20deg);
    position: absolute;
    right: 20%;
  }

  #title {
    text-align: left;
}

  #features {
    padding: 4% 15%;
    position: relative;
  }

  
  .feature-box {
    padding: 0;
  }

  h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 35px;
  }
  .feature-box img{
    width: 64px;
    height: auto;
  }
  .spacer{
    margin: 0 10px;
    box-shadow: 0px 49px 40px rgba(50, 50, 71, 0.05);
    padding: 10%;
  }

  #press {
    padding: 5% 1%;
  }
  
  .press-img {
    width: 8%;
    margin: 20px 40px;
  }
  .roundedimg{
    border-radius: 50%;
    height: 100px;
    display: block;
    margin: 30px auto;
  }

  body {
    font-family: "Montserrat";
    text-align: center;
  }
  
  .colored-section {
    background-color: #6739B6;
    color: #fff;
  }

  .grey-section{
    background-color: #f5f5f5;
  }

  .navbar-brand img{
    width: 250px;
    height: auto;
  }
  .navbar{
    padding: 0 0 4.5rem;
  }
  
  .push-right{
    justify-content: flex-end;
  }

  .navbar a{
    color:rgba(255,255,255,.5);
    font-size: 1.2rem;
  }

  .nav-link{
    padding-left: 30px!important;
    padding-right: 30px!important;
  }

  .container-fluid{
    padding: 1% 10% 9%;
  }

  .big-heading {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 3rem;
    line-height: 1.5;
  }
  
  .download-button {
    margin: 5% 3% 5% 0;
  }
  
  .image-iphone {
    width: 20%;
    transform: rotate(20deg);
    position: absolute;
    right: 20%;
  }

  #title {
    text-align: left;
}

  #features {
    padding: 4% 15%;
    position: relative;
  }

  
  .feature-box {
    padding: 0;
  }

  h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 35px;
  }
  .feature-box img{
    width: 64px;
    height: auto;
  }
  .spacer{
    margin: 0 10px;
    box-shadow: 0px 49px 40px rgba(50, 50, 71, 0.05);
    padding: 10%;
  }

  #press {
    padding: 5% 1%;
  }
  
  .press-img {
    width: 8%;
    margin: 20px 40px;
  }
  .roundedimg{
    border-radius: 50%;
    height: 100px;
    display: block;
    margin: 30px auto;
  }

  img:hover{
    transform: scale(1.1);
            transition: all 0.5s ease-in-out;
  }

    </style>

    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>

</head>

<body>
    <section class="colored-section" id="title">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg">

                <a class="navbar-brand" href="#"><img src="images/phonepe_logo.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse push-right" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Customers</a>
                        </li>
                    </ul>
                </div>

            </nav>
            <div class="row move-left">
                <div class="col-md-6">
                    <h1 class="big-heading">PhonePe India's most Loved UPI App</h1>
                    <button type="button" class="btn btn-lg btn-dark download-button"><ion-icon name="logo-apple"
                            role="img" class="md hydrated" aria-label="logo apple"></ion-icon> Download</button>
                    <button type="button" class="btn btn-lg btn-outline-light download-button"><ion-icon
                            name="logo-google-playstore" role="img" class="md hydrated"
                            aria-label="logo google playstore"></ion-icon> Download</button>
                </div>
                <div class="col-md-6">
                    <img class="image-iphone" src="images/phonepe_hero.svg" alt="iphone-mockup">
                </div>
            </div>
        </div>

    </section>

    <section class="white-section" id="features">

        <div class="row">

            <div class="feature-box col-xl-4 col-lg-6 col-xs-12">
                <div class="spacer">
                <img src="images/rocket.svg">
                <h3>One app for all things money in your life.</h3>
                <p>Pay bills, recharge, send money, buy gold, invest and shop at your favourite stores.</p>
            </div>
            </div>
            <div class="feature-box col-xl-4 col-lg-6 col-xs-12">
                <div class="spacer">
                <img src="images/money.svg">
                <h3>Pay whenever you like, wherever you like.</h3>
                <p>Choose from options like UPI, the PhonePe wallet or your Debit and Credit Card.</p>
            </div>
            </div>
            <div class="feature-box col-xl-4 col-lg-12 col-xs-12">
                <div class="spacer">
                <img src="images/switch.svg">
                <h3>All your favourite apps on PhonePe Switch.</h3>
                <p>Book flights, order food or buy groceries. All your favourite apps without downloading.</p>
            </div>
            </div>

        </div>
    </section>

    <section class="grey-section" id="press">
        <h2>PhonePe is the best thing that ever had happenned to me ever. Its the best !!!</h2>
        <img class="roundedimg" src="images/barackobama.jpeg">
        <p>- Barack Obama</p>

        <img class="press-img" src="images/ndtv.png" alt="ndtv-logo">
        <img class="press-img" src="images/forbes.png" alt="forbes-logo">
        <img class="press-img" src="images/newyorktimes.png" alt="nyt-logo">
        <img class="press-img" src="images/yourstory.png" alt="yourstory-logo">
      </section>

</body>

</html>